<div class="">

    <div class="footer">
     <div class="inner cf">
      <div class="left">
       <h2>相关链接</h2>
       <ul class="go">
        <li><a href="#">中华人民共和国文化和旅游部</a></li>
        <li><a href="#">国家图书馆</a></li>
        <li><a href="#">中国古籍保护网</a></li>
        
       </ul> 
       <div class="wxb">
        <a href="" class="wx"></a>
        <a href="" class="wb"></a>
       </div>
      </div>
      <div class="left other">
         <ol class="go">
             <li><a href="#">民国时期文献保护网</a></li>
             <li><a href="#">数字图书馆推广工程</a></li>
         </ol>
      </div>
      <div class="right">
       <h2>联系我们</h2>
       <h1>010-88544757</h1>
       <ul class="go">
        <li><a href="javascript:;" style="cursor:text">地址：北京市海淀区中关村南大街33号</a></li>
        <li><a href="http://www.nlc.cn/nmcb/">网址：http://www.nlc.cn/nmcb/</a></li>
       </ul>
       <div class="ww">
        <!-- <a href="#"><img src="images/wwjj.jpg" alt="" /></a> -->
            <a href="#" class="about">博物馆简介</a>  
       </div>
      </div>
     </div>
     <p style="text-align: center;font-size: 18px;color:#292929;height:50px;line-height: 50px;background:#f6f6f6">© 国家典籍博物馆版权所有</p>
    </div>
</div>