
  <header>
    <div class="wrap cf">
        <a href="#" class="left logo"><img src="images/logo1.png" alt=""></a>
        <ul class="cf right">
          <li class="active"><a href="#" class="big">首页</a>
          
        </li>
          <li><a href="#"class="big">博物馆简介</a>
            <div class="sml">
              <ol class="s1 cf">
                <li><a href="#">国家典籍博物馆介绍</a></li>
                <li><a href="#">基本陈列展览</a></li>
              </ol>
            </div>
            
          </li>
          <li><a href="#"class="big">展览活动</a>
            <div class="sml">
              <ol class="s2 cf">
                <li><a href="#">虚拟展厅</a></li>
                <li><a href="#">在线看展</a></li>
              </ol>
            </div>
            
          </li>
          <li><a href="#"class="big">参观指南</a>
            <div class="sml">
              <ol class="s3 cf">
                <li><a href="#">交通信息</a></li>
                <li><a href="#">参观导览</a></li>
                <li><a href="#">参观预约</a></li>
                <li><a href="#">定场讲解</a></li>
              </ol>
            </div>
            
          </li>
          <li><a href="#"class="big">社会教育</a>
            <div class="sml">
              <ol class="s4 cf">
                <li><a href="#">典籍课堂</a></li>
                <li><a href="#">讲座</a></li>
                <li><a href="#">研学游</a></li>
                <li><a href="#">小小讲解员</a></li>
              </ol>
            </div>
            
          </li>
          <li><a href="#"class="big">文创展示</a>
            <div class="sml">
              <ol class="s5 cf">
                <li><a href="#">文创展示</a></li>
                <li><a href="#">全国图书馆文创联盟旗舰店</a></li>
                <li><a href="#">全国图书馆文化创意产品开发一体化平台</a></li>
              </ol>
            </div>
            
          </li>
        </ul>
    </div>
      
  </header>




