<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>国家典籍博物馆</title>
  <link rel="stylesheet" href="style/index.css">
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/header.css">
  <link rel="stylesheet" href="lib/idangerous.swiper.css">
</head>
<body >
  <div id="header"></div>
    <div class="banner">
      <div class="swiper-container " style="">
        <div class="swiper-wrapper">
          <div class="swiper-slide one">
            <!-- <ol class="cf">
              <li></li>
              <li></li>
            </ol> -->
            <div class="des">
              <h2>旷世宏编 文献大成</h2>
              <div class="show">
                <img src="images/b_1.jpg" alt="" class="pic">
                <div class="more">
                  <h3>国家图书馆藏《永乐大典》文献展</h3>
                  <a href="#" class="about">展览详情</a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide two cf">
            <div class="left big">
              <h2>旷世宏编 文献大成</h2>
              <div class="show">
                <img src="images/two_1.png" alt="">
                <div class="des">
                    <div class="more">
                        <h3>国家图书馆藏《永乐大典》文献展</h3>
                        <a href="#" class="about">展览详情</a>
                      </div>
                </div>
              </div>
            </div>
            <div class="second left">
              <ol>
                <li></li>
                <li class="sm">
                  <h2>剪出秀色满人间</h2>
                  <div class="show">

                      <img src="images/two_2.png" alt="">
                      <div class="des">
                      <div class="more">
                          <h3>剪出秀色满人间</h3>
                          <a href="#" class="about">展览详情</a>
                      </div>
                    </div>
                  </div>
                  
                </li>
              </ol>
            </div>
          </div>
          <div class="swiper-slide three cf">
            <ol class="left">
              <li>
                <h2>剪出秀色满人间</h2>
                <div class="show">
                    <img src="images/two_2.png" alt="">
                    <div class="des">
                        <div class="more">
                           <h3></h3>
                            <a href="#" class="about">展览详情</a>
                          </div>
                    </div>
                </div>
              </li>
              <li>
                  <h2>汉文文书</h2>
                  <div class="show">
                      <img src="images/hs.jpg" alt="">
                      <div class="des">
                          <div class="more">
                             <h3></h3>
                              <a href="#" class="about">展览详情</a>
                            </div>
                      </div>
                  </div>
              </li>
            </ol>
            <div class="left big">
                <h2>剪出秀色满人间</h2>
                <div class="show">
                    <img src="images/c1.jpg" alt="">
                    <div class="des">
                        <div class="more">
                            <h3>国家图书馆藏《永乐大典》文献展</h3>
                            <a href="#" class="about">展览详情</a>
                          </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="swiper-slide four cf">
            <div class="thr left">
              <ol class="cf">
                <li>
                    <h2>甲骨文记忆</h2>
                    <div class="show">
                      <img src="images/5_1.jpg" alt="">
                      <div class="des">
                          <div class="more">
                              <h3></h3>
                              <a href="#" class="about">展览详情</a>
                            </div>
                      </div>
                </li>
                <li>
                    <h2>从诗经到红楼梦</h2>
                    <div class="show">
                      <img src="images/5_2.jpg" alt="">
                      <div class="des">
                          <div class="more">
                              <h3></h3>
                              <a href="#" class="about">展览详情</a>
                            </div>
                      </div>
                </li>
              </ol>
              <div class="sec">
                <h2>旷世宏编 文献大成</h2>
                <div class="show">
                    <img src="images/5_4.jpg" alt="">
                    <div class="des">
                        <div class="more">
                            <h3>国家图书馆藏《永乐大典》文献展</h3>
                            <a href="#" class="about">展览详情</a>
                          </div>
                    </div>
              </div>
            </div>
            </div>
            <div class="big left">
                <h2>安东尼布朗的幸福博物馆</h2>
                <div class="show">
                    <img src="images/5_3.jpg" alt="">
                    <div class="des">
                        <div class="more">
                            <h3></h3>
                            <a href="#" class="about">展览详情</a>
                          </div>
                    </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide four cf">
            <div class="big left for">
                <h2>汉文文书</h2>
                <div class="show">
                    <img src="images/4_1.jpg" alt="">
                    <div class="des">
                        <div class="more">
                            <h3></h3>
                            <a href="#" class="about">展览详情</a>
                          </div>
                    </div>
              </div>
              </div>
          <div class="thr left">
              
                <div class="sec">
                  <h2>不忘初心，砥砺奋进</h2>
                  <div class="show">
                      <img src="images/4_2.jpg" alt="">
                      <div class="des">
                          <div class="more">
                              <h3>国家图书馆藏革命历史文献精品展</h3>
                              <a href="#" class="about">展览详情</a>
                            </div>
                      </div>
                </div>
              </div>
              <ol class="cf">
                  <li>
                      <h2>名家手稿</h2>
                      <div class="show">
                        <img src="images/4_3.jpg" alt="">
                        <div class="des">
                            <div class="more">
                                <h3></h3>
                                <a href="#" class="about">展览详情</a>
                              </div>
                        </div>
                  </li>
                  <li>
                      <h2>剪出秀色满人间</h2>
                      <div class="show">
                        <img src="images/4_4.jpg" alt="">
                        <div class="des">
                            <div class="more">
                                <h3></h3>
                                <a href="#" class="about">展览详情</a>
                              </div>
                        </div>
                  </li>
                </ol>
          </div>
          
          </div>
        </div>
        <div class="pagination"></div>
      </div>
    </div>
      <!-- 公告 -->
  <div class="noticebox cf">
      <div class="notice">
        <div class="leftbox">
          <div class="top">
            <h5>
              公告
              <a>更多 <i class="fa"></i></a>
            </h5>
  
            <a href="javascript:;" class="item cf">
              <div class="lefttxt">
                <h4>28</h4>
                <span>2019-06</span>
              </div>
              <p>“甲骨文记忆展”临时闭展公告</p>
            </a>
            <a href="javascript:;" class="item cf">
              <div class="lefttxt">
                <h4>28</h4>
                <span>2019-06</span>
              </div>
              <p>“安东尼·布朗的幸福博物馆”开展公告</p>
            </a>
            <a href="javascript:;" class="item cf">
              <div class="lefttxt">
                <h4>28</h4>
                <span>2019-06</span>
              </div>
              <p>“剪出秀色满人间——中国妇女儿童博物馆藏北方剪纸展”开展公告</p>
            </a>
            <a href="javascript:;" class="item cf">
              <div class="lefttxt">
                <h4>28</h4>
                <span>2019-06</span>
              </div>
              <p>“汉文文书——东波塔档案中的澳门故事”开展公告</p>
            </a>
            <a href="javascript:;" class="item cf">
              <div class="lefttxt">
                <h4>28</h4>
                <span>2019-06</span>
              </div>
              <p>国家典籍博物馆2019年端午节期间开馆安排</p>
            </a>
          </div>
          <div class="down">
            <div class="picbox">
              <img src="./images/notice_01.jpg" alt="">
            </div>
            <div class="tip">
              国家典籍博物馆——网上展厅
              <p>Online Exhibition</p>
            </div>
            <a class="btn">
              展览详情
              <i class="fa"></i>
            </a>
          </div>
        </div>
        <div class="rightbox">
          <div class="top">
            <h5>
              参观指南
  
            </h5>
  
            <h6> 开放时间：</h6>
            <p>
              周二至周日9:00—17:00 <span>周一闭馆</span>
            </p>
  
  
  
  
            <div class="items cf">
              <a href="javascript:;" class="item">
                <span>参观预约</span>
              </a href="javascript:;">
              <a href="javascript:;" class="item">
                <span>交通信息</span>
              </a href="javascript:;">
              <a href="javascript:;" class="item">
                <span>参观导览</span>
              </a href="javascript:;">
              <a href="javascript:;" class="item">
                <span>定场讲解</span>
              </a href="javascript:;">
  
            </div>
          </div>
          <div class="down">
            <h5>
              新闻
              <a>更多 <i class="fa"></i></a>
            </h5>
            <div class="items">
              <a href="javascript:;" class="item cf">
                <div class="pic">
                  <img src="./images/notice_02.jpg" alt="">
                </div>
                <p>“汉文文书——东波塔档案中的澳门故事”在国家图书馆开展</p>
              </a>
              <a href="javascript:;" class="item cf">
                <div class="pic">
                  <img src="./images/notice_03.jpg" alt="">
                </div>
                <p>“文明匠心——亚洲非遗大展”在中国国家图书馆开幕</p>
              </a>
              <a href="javascript:;" class="item cf">
                <div class="pic">
                  <img src="./images/notice_04.jpg" alt="">
                </div>
                <p>赏年画、写春联，浓浓年味在国图</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 社会教育 -->
    <div class="shjybox">
      <div class="shjy cf">
        <h5>
          社会教育
        </h5>
        <div class="picleft">
          <a href="javascript:;" class="sca">
            <img src="./images/shjy_01.jpg" alt="">
            <!-- <h5 class="h5">典籍课堂</h5> -->
            <p class="zt">典籍课堂</p>
          <div class="tip">
  
            <i class="fa"></i>
          </div>
        </a>
        </div>
        <div class="picright">
          <div class="pictop sca">
            <a href="javascript:;" class="sca">
              <img src="./images/shjy_02.jpg" alt="">
              <p class="zt">讲座</p>
  
            <div class="tip">
              <i class="fa"></i>
            </div>
          </a>
          </div>
          <div class="picdown cf">
            <div class="picdownleft sca">
  
              <a href="javascript:;" class="sca">
                <img src="./images/shjy_03.jpg" alt="">
           <p class="zt">研学游</p>
              <div class="tip">
                <i class="fa"></i>
              </div>
            </a>
            </div>
            <div class="picdownright sca">
  
              <a href="javascript:;" class="sca">
                <img src="./images/shjy_04.jpg" alt="">
              <p class="zt">小小讲解员</p>
              <div class="tip">
                <i class="fa"></i>
              </div>
            </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 文创作品 -->
    <div class="wczpbox">
      <div class="wczp">
        <h5>
          文创展示
          <a>更多 <i class="fa"></i></a>
        </h5>
        <div class="picbox">
          <ul class="cf">
            <li>
              <div class="pic">
                <img src="./images/wczp_01.jpg" alt="">
              </div>
              <div class="tip">
                永乐大典系列
              </div>
              <a class="btn">
                详情
                <i class="fa"></i>
              </a>
            </li>
            <li>
              <div class="pic">
                <img src="./images/wczp_02.jpg" alt="">
              </div>
              <div class="tip">
                十竹斋系列
              </div>
              <a class="btn">
                详情
                <i class="fa"></i>
              </a>
            </li>
            <li>
              <div class="pic">
                <img src="./images/wczp_03.jpg" alt="">
              </div>
              <div class="tip">
                庆赏昇平系列
              </div>
              <a class="btn">
                详情
                <i class="fa"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- 开发者联盟 -->
    <div class="kfzlmbox">
      <div class="fkzlm">
        <h5>全国图书馆文化创意产品开发联盟</h5>
        <div class="picbox cf">
          <div class="picleft">
            <a href="javascript:;" class="sca">
              <img src="./images/kfzlm_03.jpg" alt="">
              <p>全国图书馆文创联盟旗舰店</p>
           
            <div class="tip">
              <i class="fa"></i>
            </div>
          </a>
          </div>
          <div class="picright">
            <a href="javascript:;" class="sca">
              <img src="./images/kfzlm_02.jpg" alt="">
              <p>全国图书馆文化创意产品开发一体化平台</p>
           
            <div class="tip">
              <i class="fa active"></i>
            </div>
          </a>
          </div>
        </div>
      </div>
    </div>
    <div class="show">
    
        <div class="inner">
         <ul class="cf">
          <li class="show1 l"><a href="">
            <div class="wrap"></div><img class="bg_i" src="images/show1.jpg" alt="" /><h2>在线看展</h2><i><img src="images/show1.png" alt="" /></i></a></li>
          <li class="show1 l"><a href="">
            <div class="wrap"></div><img class="bg_i" src="images/show2.jpg" alt="" /><h2>媒体视角</h2><i><img src="images/show2.png" alt="" /></i></a></li>
          <li class="show1 l"><a href="">
            <div class="wrap"></div><img class="bg_i" src="images/show3.jpg" alt="" /><h2>趣味看展</h2><i><img src="images/show3.png" alt="" /></i></a></li>
          <li class="show1"><a href="">
            <div class="wrap"></div><img class="bg_i" src="images/show4.jpg" alt="" /><h2>展厅实景</h2><i><img src="images/show4.png" alt="" /></i></a></li>
         </ul>
        </div>
       </div>
  <div id="footer"></div>
  <div class="top1" style="position:fixed;z-index:99;bottom:100px;right:0;display: none;cursor: pointer;">
    <img src="images/top.png" alt="">
  </div>
  <script src="lib/jquery-3.2.1.min.js"></script>
<script src="lib/idangerous.swiper.min.js"></script>
 <script>
              $(function() {
                  $('#header').load('header.html');
                  $('#footer').load('footer.html');
              })
          </script>
<script> 
    var mySwiper = new Swiper('.swiper-container',{
    autoplay : 3000,//可选选项，自动滑动
    loop : true,//可选选项，开启循环
    pagination : '.pagination',
    paginationClickable :true,
    })
    </script>
    <script>
        $('.sca').mouseenter(function () {
          $(this).children('img').css({
            "transform": " scale(1.1)",
            "transition": "all 1s"
          })
          $(this).addClass('active');
        })
    
        $('.sca').mouseleave(function () {
          $(this).children('img').css({
            "transform": " scale(1)",
            "transition": "all 1s"
          })
          $(this).removeClass('active');
        })
    
    
        $('.kfzlmbox .picbox > div').hover(function () {
          $(this).toggleClass('active');
          console.log($(this))
        })
    
        $('.shjy .picleft').hover(function () {
          $(this).toggleClass('active');
        })
    
    
    
        $('.wczpbox .btn').hover(function () {
          $(this).toggleClass('active')
        })
    
        $('.noticebox .btn').hover(function () {
          $(this).toggleClass('active')
        })

        $("header ul>li").hover(function(){
          $(this).find(".sml").stop().slideDown();
        },function(){
          $("header ul li").find(".sml").stop().slideUp();
        });
         //返回
    $('.top1').click(function () {
        $('html,body').animate({ scrollTop: 0 }, 500);
    });

    var vh = 1000;
    $(window).scroll(function () {
        var this_scrollTop = $(this).scrollTop();
        if (this_scrollTop > vh) {
            $(".top1").show();
        } else {
            $(".top1").fadeOut();
        }
    });
      </script>
</body>
</html>