<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>国家典籍博物馆介绍</title>
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/header.css">
  <link rel="stylesheet" href="style/erji.css">
</head>
<body>
    <div id="header"></div>

    <div class="main">
     
      <div class="js commen">
          <ul class="mbx cf"><li><a href="">首页</a></li>
            <li><a href="">博物馆简介</a></li>
          </ul>
        <div class="inner">
            <h2>国家典籍博物馆介绍</h2>
            <p>国家典籍博物馆是依托于国家图书馆宏富馆藏，以展示中国典籍、弘扬中华文化为宗旨的国家级博物馆，是国家图书馆社会教育职能的新拓展。国家典籍博物馆是集典籍收藏、展示、研究、保护、公共教育、文化传承、文化休闲于一体的综合性博物馆，是中华典籍文物的收藏中心、典籍文化的展示中心、典籍文化的研究中心、世界典籍文化的交流中心、文化教育基地和公众文化休闲中心，未来可实现博物馆、图书馆服务的全面聚合，建设成为重要的青少年教育基地和传统文化传播基地。</p>
            <p>国家典籍博物馆于2012年7月，由中央机构编制委员会办公室批准正式挂牌成立，是国内首家典籍博物馆，也是世界同类博物馆中面积较大、藏品较丰富、代表性展品较多的博物馆。</p>
            <p>国家典籍博物馆位于北京市海淀区中关村南大街，国家图书馆总馆南区，建筑总面积11549平方米，共10个展厅，为公众提供了更广阔的参观空间、更好的休闲场所和更佳的博物馆体验。</p>
            <p>国家典籍博物馆于2014年对公众免费开放，首展将系统展示国家图书馆馆藏精品，时间跨度从3000多年前的甲骨到现当代名家手稿，藏品类型从甲骨、敦煌遗书、善本古籍、金石拓片、舆图、样式雷图档到民族文字古籍、名家手稿、西文善本，展览将全面生动地呈现中华民族多元丰富的书籍文化以及国家图书馆丰富的馆藏。</p>
        </div>
      </div>
      <div class="commen sc">
        <div class="inner">
          <h2>典籍文物的收藏中心</h2>
          <p>中国是历史悠久的文明古国，在世界诸多文化体系中，中华文化绵延数千年不断，中华典籍功不可没。我国早在殷商时期就有典册。中华典籍从甲骨刻辞、青铜器铭文、竹简、帛书、石刻文字，到后来的纸质写卷、刻本，其数量之大，世所罕见。尽管今天存世的中华古籍依然可以用浩如烟海来形容，但是典籍载体的脆弱性，决定着典籍从开始生产传播就面临着不断的消亡。据初步统计，国内汉文古籍存世数量总数超过4000万册，品种约20万，这是先贤历尽艰辛创造和保护的财富，是为我们留下的昨天记忆。收藏保护这些典籍既是国家典籍博物馆的责任，也是其赖以生存的资源。国家图书馆作为国家总书库，截至2013年底，馆藏文献总量已达3200多万册(件)，其中古籍善本14万部200万册（件）。国家典籍博物馆依托于国家图书馆丰富的馆藏，从诞生起就具有了典籍收藏得天独厚的优势。全面地收藏典籍文物，既是保护文化遗产的责任，也是更好展示典籍文化的根本。</p>
          <h2>典籍文化的展示中心</h2>
          <p>我国是历史悠久的文明古国，卷帙浩繁的文献典籍忠实地记载着历史，延续着中华民族的文脉，是中华民族的宝贵精神财富和传承文明的重要载体形式。中国传统文化是国家文化软实力的基本要素和发展源泉，在全球化趋势深入发展的时代背景下，大力传承与弘扬中华优秀传统文化，具有重大的历史意义与现实意义。国家典籍博物馆为社会搭建了展示中华典籍文化的系统平台，有利于进一步拓宽优秀传统文化的传播途径，拉近与社会公众的距离，从而进一步增进社会公众对中华文化的认同感，增强中华民族共有精神家园的文化凝聚力。</p>
        </div>
      </div>
      <div class="commen yj">
        <div class="inner">
          <h2>典籍文化的研究中心</h2>
          <p>国家典籍博物馆依托国家图书馆的海量收藏，在藏书史、典籍文化研究方面具有得天独厚的优势。国家典籍博物馆发挥文献优势，通过研究和学术交流让典籍中的文化、智慧启迪更多的民众。对我们以典籍记载历史的民族而言，国家典籍博物馆更肩负着一份保存历史记忆的重任，并尽可能通过更为立体和生动的形式来传承、延续。</p>
          <h2>世界典籍文化的交流中心</h2>
          <p>纵观世界，欧美等发达国家都设有国家级典籍博物馆，对开展本国文化展示、文化交流、学术研究及社会教育发挥了重要作用，极大地提升了本国文化地位与形象。中华文明是世界文明的重要组成部分，对世界文明的发展发挥了重大作用，设立中国自己的国家级典籍博物馆，开辟了向世界展示中国典籍文化的国家级窗口，是提升我国文化形象的必要手段，有利于彰显中国文化魅力，展现中华文化与时俱进的生命力与风采。同时也为世界上书籍文化的交流和研究拓展更为广阔的天地，搭建了更加专业的平台。</p>
        </div>
      </div>
      <div class="commen jd">
        <div class="inner">
          <h2>文化教育基地</h2>
          <p>国家典籍博物馆是公众文化知识普及的场所，是公众终身学习的课堂，发挥着不可替代的社会教育职能。中华文献典籍凝聚了中华历史、承载着中华文明，在数字阅读日益普及的今天，古代典籍文献依托现代技术的表达方式，以数据的形式和现代化的数字网络平台向公众传播文化知识，其自身价值进一步得到彰显。通过多种媒体手段揭示馆藏文献的历史价值与文化价值，顺应了当代文化的发展趋势，有利于进一步强化典籍博物馆的社会教育职能。作为青少年教育基地，成为学校教育的延伸和补充。目前的学校教育，以从书本到书本的形式为主，缺少形象、直观的展示。国家典籍博物馆与学校教育结合，作为青少年教育基地，可实现中小学的中国历史，高等院校的中国历史、文献学以及中国版本目录学等课程的现场授课，成为爱国主义教育和文史知识的普及场所。</p>
          <h2>公众文化休闲中心</h2>
          <p>中国近三十年经济的持续发展，公众消费也逐步从以物质产品为主导过渡到以精神产品为主导。多元的休闲方式正在改变着我们的生活。在公共文化服务中融入文化休闲的理念应该成为图书馆和博物馆发展的方向。无论在以专业化为基础的博物馆功能方面，还是在以社会化为基础的博物馆职能方面，博物馆的工作应该从以物为中心过渡到以人为中心，应更加关注人民群众对文化享受的需求，努力营造文化场馆的文化氛围，让历史文化走出书本，以交互式的交流和体验，让更多的人在闲暇之余走进博物馆，让博物馆成为一种文化生活方式。</p>
        </div>
      </div>
    </div>
    <div id="footer"></div>

    <script src="lib/jquery-3.2.1.min.js"></script>
<script>
  $(function() {
    $('#header').load('header.html');
    $('#footer').load('footer.html');
  })
</script>
</body>
</html>