<!DOCTYPE html>
<html lang="en">
<!-- 社会教育 -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>国家典籍博物馆-媒体报道</title>
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/header.css">
  <link rel="stylesheet" href="./style/media.css">
  <link rel="stylesheet" href="./lib/idangerous.swiper.css">
</head>

<body>
  <div id="header"></div>

  <div class="main">
    <ul class="mbx cf">
      <li><a href="">首页</a></li>
      <li><a href="">媒体报道</a></li>
    </ul>
    <div class="inner">
      <h4>媒体报道</h4>
      <!-- 列表 -->

      <div class="listBox">
        <ul>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                国际插画大师来了 中国新闻出版广电报
              </p>
              <span class="time">2019.09.17</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                历经600年，《永乐大典》正本至今不知所终 中国新闻周刊
              </p>
              <span class="time">2019.09.16</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                把博物馆带回家·国家典籍博物馆 让历史文化走出书本 《朝闻天下》
              </p>
              <span class="time">2019.09.10</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                暑期博物馆打卡热 特色体验活动把知识带回家 央视网《新闻联播》
              </p>
              <span class="time">2019.09.09</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                “安东尼•布朗的幸福博物馆”在国家典籍博物馆开展 人民网
              </p>
              <span class="time">2019.09.04</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                到国图看“安东尼·布朗的幸福博物馆” 人民日报海外版
              </p>
              <span class="time">2019.08.01</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                世界绘本大师安东尼•布朗162幅原画首度来到中国 中国新闻网
              </p>
              <span class="time">2019.08.01</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                162幅安东尼•布朗原画集结国图，开启首次全国巡展 中国青年报
              </p>
              <span class="time">2019.07.24</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                “安东尼布朗的幸福博物馆”国图开展 北京时间
              </p>
              <span class="time">2019.07.17</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                我爸爸、“大猩猩”……安东尼•布朗人气绘本主角集体亮相国图 北晚新视觉网
              </p>
              <span class="time">2019.06.28</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                这个夏天 来国家图书馆“安东尼•布朗的幸福博物馆”玩耍吧 光明网
              </p>
              <span class="time">2019.06.21</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                文书档案讲述澳门旧事 “汉文文书”展亮相国图 新京报
              </p>
              <span class="time">2019.06.10</span>

            </a>

          </li>


        </ul>
        <!-- 分页 -->
        <div class="pageCode">
          <div class="page cf">
            <em></em>
            <span class="active">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <em></em>
          </div>
        </div>
      </div>

    </div>

  </div>
  <div id="footer"></div>

  <script src="lib/jquery-3.2.1.min.js"></script>
  <script src="./lib/idangerous.swiper.min.js"></script>
  <script>
    $(function () {
      $('#header').load('header.html');
      $('#footer').load('footer.html');
    })
  </script>
  <script>
    var mySwiper = new Swiper('.swiper-container', {
      autoplay: 3000, //可选选项，自动滑动
      loop: true, //可选选项，开启循环
      pagination: '.pagination',
    })

    // 导航切换
    function qh(ev) {
      $(ev).click(function () {
        $(this).addClass('active').siblings().removeClass('active')
      })
    }
    qh('.nav li')
    qh('.pageCode span')
  </script>
</body>

</html>