<!DOCTYPE html>
<html lang="en">
<!-- 社会教育 -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>国家典籍博物馆-媒体报道</title>
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/header.css">
  <link rel="stylesheet" href="./style/news.css">
  <link rel="stylesheet" href="./lib/idangerous.swiper.css">
</head>

<body>
  <div id="header"></div>

  <div class="main">
    <ul class="mbx cf">
      <li><a href="">首页</a></li>
      <li><a href="">新闻</a></li>
    </ul>
    <div class="inner">
      <h4>新闻</h4>
      <!-- 轮播 -->



      <div class="lunBoBox">


        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide cf">
              <a href="javascript:;">
                <div class="info cf">
                  <div class="l_pic">
                    <img src="./images/news/news_lunbo_item_01.jpg" alt="">
                  </div>
                  <p><span>19</span>/<span>09</span> “文明匠心——亚洲非遗大展”在中国国</p>
                </div>
              </a>
              <a href="javascript:;">
                <div class="info cf">
                  <div class="l_pic">
                    <img src="./images/news/news_lunbo_item_02.jpg" alt="">
                  </div>
                  <p><span>19</span>/<span>09</span> “汉文文书——东波塔档案中的澳门故事”</p>
                </div>
              </a>
              <a href="javascript:;">
                <div class="info cf">
                  <div class="l_pic">
                    <img src="./images/news/news_lunbo_item_03.jpg" alt="">
                  </div>
                  <p><span>19</span>/<span>09</span> 赏年画、写春联，浓浓年味在国图</p>
                </div>
              </a>
            </div>

            <div class="swiper-slide cf">
              <a href="javascript:;">
                <div class="info cf">
                  <div class="l_pic">
                    <img src="./images/news/news_lunbo_item_01.jpg" alt="">
                  </div>
                  <p><span>19</span>/<span>09</span> “文明匠心——亚洲非遗大展”在中国国</p>
                </div>
              </a>
              <a href="javascript:;">
                <div class="info cf">
                  <div class="l_pic">
                    <img src="./images/news/news_lunbo_item_02.jpg" alt="">
                  </div>
                  <p><span>19</span>/<span>09</span> “汉文文书——东波塔档案中的澳门故事”</p>
                </div>
              </a>
              <a href="javascript:;">
                <div class="info cf">
                  <div class="l_pic">
                    <img src="./images/news/news_lunbo_item_03.jpg" alt="">
                  </div>
                  <p><span>19</span>/<span>09</span> 赏年画、写春联，浓浓年味在国图</p>
                </div>
              </a>
            </div>
            <div class="swiper-slide cf">
              <a href="javascript:;">
                <div class="info cf">
                  <div class="l_pic">
                    <img src="./images/news/news_lunbo_item_01.jpg" alt="">
                  </div>
                  <p><span>19</span>/<span>09</span> “文明匠心——亚洲非遗大展”在中国国</p>
                </div>
              </a>
              <a href="javascript:;">
                <div class="info cf">
                  <div class="l_pic">
                    <img src="./images/news/news_lunbo_item_02.jpg" alt="">
                  </div>
                  <p><span>19</span>/<span>09</span> “汉文文书——东波塔档案中的澳门故事”</p>
                </div>
              </a>
              <a href="javascript:;">
                <div class="info cf">
                  <div class="l_pic">
                    <img src="./images/news/news_lunbo_item_03.jpg" alt="">
                  </div>
                  <p><span>19</span>/<span>09</span> 赏年画、写春联，浓浓年味在国图</p>
                </div>
              </a>
            </div>
            <div class="swiper-slide cf">
              <a href="javascript:;">
                <div class="info cf">
                  <div class="l_pic">
                    <img src="./images/news/news_lunbo_item_01.jpg" alt="">
                  </div>
                  <p><span>19</span>/<span>09</span> “文明匠心——亚洲非遗大展”在中国国</p>
                </div>
              </a>
              <a href="javascript:;">
                <div class="info cf">
                  <div class="l_pic">
                    <img src="./images/news/news_lunbo_item_02.jpg" alt="">
                  </div>
                  <p><span>19</span>/<span>09</span> “汉文文书——东波塔档案中的澳门故事”</p>
                </div>
              </a>
              <a href="javascript:;">
                <div class="info cf">
                  <div class="l_pic">
                    <img src="./images/news/news_lunbo_item_03.jpg" alt="">
                  </div>
                  <p><span>19</span>/<span>09</span> 赏年画、写春联，浓浓年味在国图</p>
                </div>
              </a>
            </div>
            <div class="swiper-slide cf">
              <a href="javascript:;">
                <div class="info cf">
                  <div class="l_pic">
                    <img src="./images/news/news_lunbo_item_01.jpg" alt="">
                  </div>
                  <p><span>19</span>/<span>09</span> “文明匠心——亚洲非遗大展”在中国国</p>
                </div>
              </a>
              <a href="javascript:;">
                <div class="info cf">
                  <div class="l_pic">
                    <img src="./images/news/news_lunbo_item_02.jpg" alt="">
                  </div>
                  <p><span>19</span>/<span>09</span> “汉文文书——东波塔档案中的澳门故事”</p>
                </div>
              </a>
              <a href="javascript:;">
                <div class="info cf">
                  <div class="l_pic">
                    <img src="./images/news/news_lunbo_item_03.jpg" alt="">
                  </div>
                  <p><span>19</span>/<span>09</span> 赏年画、写春联，浓浓年味在国图</p>
                </div>
              </a>
            </div>

          </div>

        </div>
        <div class="pagination"></div>
      </div>





      <!-- 列表 -->

      <div class="listBox">
        <ul>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                国家图书馆携手全国116家图书馆推出文创“品牌发展计划”
              </p>
              <span class="time">2019.06.11</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                纪念郑振铎诞辰一百二十周年系列活动在国家图书馆举行
              </p>
              <span class="time">2019.01.10</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                展现青春风采 弘扬传统文化 全国第二届大学生书法篆刻作品展开幕
              </p>
              <span class="time">2018.12.21</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                国家典籍博物馆荣获2018博博会“弘博奖·最佳展示奖”
              </p>
              <span class="time">2018.12.03</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                “书写新时代——全国新文艺群体书法作品汇报展”在国家典籍博物馆举办
              </p>
              <span class="time">2018.11.28</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                “文心风雅——董平沙画展”在国家典籍博物馆开展
              </p>
              <span class="time">2018.11.28</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                首届“一带一路”非中艺术交流展暨非中文化论坛在国家典籍博物馆举行
              </p>
              <span class="time">2018.10.26</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                国家典籍博物馆展出“镇馆之宝”《永乐大典》
              </p>
              <span class="time">2018.09.30</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                《诗经》特种邮票在国家典籍博物馆首发
              </p>
              <span class="time">2018.09.11</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                文化牵手旅游 开启融合新篇章——国家典籍博物馆启动首届海淀区研学旅游季系列活动
              </p>
              <span class="time">2018.08.06</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                “全国图书馆文化创意产品开发联盟”举办首届年会
              </p>
              <span class="time">2018.08.06</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                “动漫原画特展——一支铅笔诞生的世界”在国家典籍博物馆开展
              </p>
              <span class="time">2018.08.06</span>

            </a>

          </li>


        </ul>
        <!-- 分页 -->
        <div class="pageCode">
          <div class="page cf">
            <em></em>
            <span class="active">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <em></em>
          </div>
        </div>
      </div>

    </div>

  </div>
  <div id="footer"></div>

  <script src="lib/jquery-3.2.1.min.js"></script>
  <script src="./lib/idangerous.swiper.min.js"></script>
  <script>
    $(function () {
      $('#header').load('header.html');
      $('#footer').load('footer.html');
    })
  </script>
  <script>
    var mySwiper = new Swiper('.swiper-container', {
      autoplay: 3000, //可选选项，自动滑动
      loop: true, //可选选项，开启循环
      pagination: '.pagination',
      slidesPerView: 1,
    })

    // 导航切换
    function qh(ev) {
      $(ev).click(function () {
        $(this).addClass('active').siblings().removeClass('active')
      })
    }
    qh('.nav li')
    qh('.pageCode span')
  </script>
</body>

</html>