<!DOCTYPE html>
<html lang="en">
<!-- 社会教育 -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>国家典籍博物馆-公告</title>
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/header.css">
  <link rel="stylesheet" href="./style/notice_info.css">
  <link rel="stylesheet" href="./lib/idangerous.swiper.css">
</head>

<body>
  <div id="header"></div>

  <div class="main">
    <ul class="mbx cf">
      <li><a href="">首页</a></li>
      <li><a href="">公告</a></li>
    </ul>
    <div class="inner cf">
      <h2>国家典籍博物馆临时闭馆通知</h2>
      <h4>时间：<span>2019-09-17</span>　来源：<span>国家图书馆</span></h4>
      <div class="info">
        <h5>各位读者：</h5>
        <p>按照相关要求，9月18日国家典籍博物馆各展厅进行临时安全检查，闭馆一天。</p>
        <p>特此通知。</p>
      </div>
      <div class="end">
        <p>国家图书馆</p>
        <p>2019年9月17日</p>
      </div>
    </div>

  </div>
  <div id="footer"></div>

  <script src="lib/jquery-3.2.1.min.js"></script>
  <script src="./lib/idangerous.swiper.min.js"></script>
  <script>
    $(function () {
      $('#header').load('header.html');
      $('#footer').load('footer.html');
    })
  </script>
  <script>
    var mySwiper = new Swiper('.swiper-container', {
      autoplay: 3000, //可选选项，自动滑动
      loop: true, //可选选项，开启循环
      pagination: '.pagination',
    })

    // 导航切换
    function qh(ev) {
      $(ev).click(function () {
        $(this).addClass('active').siblings().removeClass('active')
      })
    }
    qh('.nav li')
    qh('.pageCode span')
  </script>
</body>

</html>