<!DOCTYPE html>
<html lang="en">
<!-- 社会教育 -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>国家典籍博物馆-公告</title>
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/header.css">
  <link rel="stylesheet" href="./style/notice.css">
  <link rel="stylesheet" href="./lib/idangerous.swiper.css">
</head>

<body>
  <div id="header"></div>

  <div class="main">
    <ul class="mbx cf">
      <li><a href="">首页</a></li>
      <li><a href="">公告</a></li>
    </ul>
    <div class="inner">
      <h4>公告</h4>
      <!-- 列表 -->

      <div class="listBox">
        <ul>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                国家典籍博物馆临时闭馆通知
              </p>
              <span class="time">2019.09.17</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                国家典籍博物馆9月份新增讲座公告
              </p>
              <span class="time">2019.09.16</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                “甲骨文记忆”改陈开展公告
              </p>
              <span class="time">2019.09.10</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                  国家典籍博物馆2019年中秋节期间开馆安排
              </p>
              <span class="time">2019.09.09</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                  “中华传统文化典籍保护传承大展”开展公告
              </p>
              <span class="time">2019.09.04</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                  “剪出秀色满人间——中国妇女儿童博物馆藏北方剪纸展”闭展公告
              </p>
              <span class="time">2019.08.01</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                  “旷世宏编 文献大成——国家图书馆藏《永乐大典》文献展”闭展公告
              </p>
              <span class="time">2019.08.01</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                  “汉文文书——东波塔档案中的澳门故事”闭展公告
              </p>
              <span class="time">2019.07.24</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                  关于讲座《文书档案书写载体与文书行政的变化》地点变更的公告
              </p>
              <span class="time">2019.07.17</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                  “甲骨文记忆展”临时闭展公告
              </p>
              <span class="time">2019.06.28</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                  “安东尼·布朗的幸福博物馆”开展公告
              </p>
              <span class="time">2019.06.21</span>

            </a>

          </li>
          <li class="cf">
            <a href="javascript:;" class="cf">
              <span class="tip">

              </span>
              <p>
                  “剪出秀色满人间——中国妇女儿童博物馆藏北方剪纸展”开展公告
              </p>
              <span class="time">2019.06.10</span>

            </a>

          </li>


        </ul>
        <!-- 分页 -->
        <div class="pageCode">
          <div class="page cf">
            <em></em>
            <span class="active">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <em></em>
          </div>
        </div>
      </div>

    </div>

  </div>
  <div id="footer"></div>

  <script src="lib/jquery-3.2.1.min.js"></script>
  <script src="./lib/idangerous.swiper.min.js"></script>
  <script>
    $(function () {
      $('#header').load('header.html');
      $('#footer').load('footer.html');
    })
  </script>
  <script>
    var mySwiper = new Swiper('.swiper-container', {
      autoplay: 3000, //可选选项，自动滑动
      loop: true, //可选选项，开启循环
      pagination: '.pagination',
    })

    // 导航切换
    function qh(ev) {
      $(ev).click(function () {
        $(this).addClass('active').siblings().removeClass('active')
      })
    }
    qh('.nav li')
    qh('.pageCode span')
  </script>
</body>

</html>