<!DOCTYPE html>
<html lang="en">
<!-- 社会教育 -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>国家典籍博物馆介绍</title>
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/header.css">
  <link rel="stylesheet" href="./style/shjy.css">
  <link rel="stylesheet" href="./lib/idangerous.swiper.css">
</head>

<body>
  <div id="header"></div>

  <div class="main">
    <ul class="mbx cf">
      <li><a href="">首页</a></li>
      <li><a href="">社会教育</a></li>
    </ul>
    <div class="inner">
      <div class="nav">
        <ul class="cf">
          <li class="active">
            <a href="javascript:;">
              典籍课堂
            </a>
          </li>
          <li>
            <a href="javascript:;">
              讲座
            </a>
          </li>
          <li>
            <a href="javascript:;">
              研学游
            </a>
          </li>
          <li>
            <a href="javascript:;">
              小小讲解员
            </a>
          </li>


        </ul>
      </div>
      <!-- 轮播 -->
      <div class="lunBoBox">


        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="info cf">
                <div class="l_pic">
                  <img src="./images//shjy/shjy_lunbo_item_01.jpg" alt="">
                  <p class="tip">
                    “走进典籍博物馆大课堂”
                  </p>
                </div>
                <div class="r_txt">

                  <p>
                    “走进典籍博物馆大课堂”是面向社会各年龄阶段的课堂，旨在发挥国家典籍博物馆的展览资源与专家资源，提高社会大众对中国典籍文化与传统文化的热爱。目前已经举办了走进典籍博物馆社会大课堂之“跟着赵广智爷爷走进样式雷”、“名家带你临名碑”、“名家带你写春联”、“左琴右书”等一系列主题活动，赢得了学校、家长、青少年、社会媒体等的一致好评，成为了一个具有一定影响力的活动品牌。
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="info cf">
                <div class="l_pic">
                  <img src="./images//shjy/shjy_lunbo_item_01.jpg" alt="">
                  <p class="tip">
                    “走进典籍博物馆大课堂”
                  </p>
                </div>
                <div class="r_txt">

                  <p>
                    “走进典籍博物馆大课堂”是面向社会各年龄阶段的课堂，旨在发挥国家典籍博物馆的展览资源与专家资源，提高社会大众对中国典籍文化与传统文化的热爱。目前已经举办了走进典籍博物馆社会大课堂之“跟着赵广智爷爷走进样式雷”、“名家带你临名碑”、“名家带你写春联”、“左琴右书”等一系列主题活动，赢得了学校、家长、青少年、社会媒体等的一致好评，成为了一个具有一定影响力的活动品牌。
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="info cf">
                <div class="l_pic">
                  <img src="./images//shjy/shjy_lunbo_item_01.jpg" alt="">
                  <p class="tip">
                    “走进典籍博物馆大课堂”
                  </p>

                </div>
                <div class="r_txt">

                  <p>
                    “走进典籍博物馆大课堂”是面向社会各年龄阶段的课堂，旨在发挥国家典籍博物馆的展览资源与专家资源，提高社会大众对中国典籍文化与传统文化的热爱。目前已经举办了走进典籍博物馆社会大课堂之“跟着赵广智爷爷走进样式雷”、“名家带你临名碑”、“名家带你写春联”、“左琴右书”等一系列主题活动，赢得了学校、家长、青少年、社会媒体等的一致好评，成为了一个具有一定影响力的活动品牌。
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="info cf">
                <div class="l_pic">
                  <img src="./images//shjy/shjy_lunbo_item_01.jpg" alt="">
                  <p class="tip">
                    “走进典籍博物馆大课堂”
                  </p>
                </div>
                <div class="r_txt">

                  <p>
                    “走进典籍博物馆大课堂”是面向社会各年龄阶段的课堂，旨在发挥国家典籍博物馆的展览资源与专家资源，提高社会大众对中国典籍文化与传统文化的热爱。目前已经举办了走进典籍博物馆社会大课堂之“跟着赵广智爷爷走进样式雷”、“名家带你临名碑”、“名家带你写春联”、“左琴右书”等一系列主题活动，赢得了学校、家长、青少年、社会媒体等的一致好评，成为了一个具有一定影响力的活动品牌。
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="info cf">
                <div class="l_pic">
                  <img src="./images//shjy/shjy_lunbo_item_01.jpg" alt="">
                  <p class="tip">
                    “走进典籍博物馆大课堂”
                  </p>
                </div>
                <div class="r_txt">

                  <p>
                    “走进典籍博物馆大课堂”是面向社会各年龄阶段的课堂，旨在发挥国家典籍博物馆的展览资源与专家资源，提高社会大众对中国典籍文化与传统文化的热爱。目前已经举办了走进典籍博物馆社会大课堂之“跟着赵广智爷爷走进样式雷”、“名家带你临名碑”、“名家带你写春联”、“左琴右书”等一系列主题活动，赢得了学校、家长、青少年、社会媒体等的一致好评，成为了一个具有一定影响力的活动品牌。
                  </p>
                </div>
              </div>
            </div>

          </div>

        </div>
        <div class="pagination"></div>
      </div>
      <!-- 列表 -->

      <div class="listBox">
        <ul>
          <li class="cf">
            <a href="javascript:;">
              <div class="pic">
                <img src="./images/shjy/shjy_list_01.jpg" alt="">
              </div>
              <div class="r_txt">
                <h4>走进典籍博物馆大课堂之“灿烂的中华文化”</h4>
                <p>
                  5月20日，“青少年走进典籍博物馆互动体验系列活动”之“灿烂的中华文化”活动在国家典籍博物馆顺利举行。本次活动是我馆典籍大课堂的重要组成部分，以“灿烂的中华文化”为主题，分为听、看、写、寻、展五个环节，让青少年通过参观讲解和动手制作相结合的方式了解文字的起源，体验中华文化的博大精深，增强对中华文化的传承和保护意识。本次活动由中国科学院附属实验学校师生与国家典籍博物馆讲解老师共同完成。活动内容丰富、形式多样，较好地发挥了国家典籍博物馆的公共教育职能。
                </p>
                <div class="time">
                  2015/05/02
                </div>
              </div>

            </a>
            <a href="javascript:;" class="btn">详情</a>
          </li>

          <li class="cf">
            <a href="javascript:;">
              <div class="pic">
                <img src="./images/shjy/shjy_list_02.jpg" alt="">
              </div>
              <div class="r_txt">
                <h4>走进典籍博物馆大课堂2015年元旦活动安排</h4>
                <p>
                  中华文明源远流长，非物质文化遗产更是华夏悠悠文化的见证。在这里，国学、历史、篆刻、绘画、手工等等应有尽有。在讲解员老师的带领下，你可以欣赏国图馆藏的与文字主题相关的精品文献和特色展品，同时体验使用中国最正宗的文房四宝，用湖笔、徽墨、宣纸、端砚来书写文字；你可以现场观看传承人挥洒墨宝，领略不同少数民族书法的精髓与风采；你还可以亲身体验制作毛笔、抄造宣纸、雕版印刷、抄写贝叶经的全部工序……
                </p>
                <div class="time">
                  2015/05/02
                </div>
              </div>

            </a>
            <a href="javascript:;" class="btn">详情</a>
          </li>



          <li class="cf">
            <a href="javascript:;">
              <div class="pic">
                <img src="./images/shjy/shjy_list_03.jpg" alt="">
              </div>
              <div class="r_txt">
                <h4>走进典籍博物馆大课堂2015年元旦活动安排</h4>
                <p>
                  中华文明源远流长，非物质文化遗产更是华夏悠悠文化的见证。在这里，国学、历史、篆刻、绘画、手工等等应有尽有。在讲解员老师的带领下，你可以欣赏国图馆藏的与文字主题相关的精品文献和特色展品，同时体验使用中国最正宗的文房四宝，用湖笔、徽墨、宣纸、端砚来书写文字；你可以现场观看传承人挥洒墨宝，领略不同少数民族书法的精髓与风采；你还可以亲身体验制作毛笔、抄造宣纸、雕版印刷、抄写贝叶经的全部工序……
                </p>
                <div class="time">
                  2015/05/02
                </div>
              </div>

            </a>
            <a href="javascript:;" class="btn">详情</a>
          </li>

        </ul>
        <!-- 分页 -->
        <div class="pageCode">
          <div class="page cf">
            <em></em>
            <span class="active">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <em></em>
          </div>
        </div>
      </div>

    </div>

  </div>
  <div id="footer"></div>

  <script src="lib/jquery-3.2.1.min.js"></script>
  <script src="./lib/idangerous.swiper.min.js"></script>
  <script>
    $(function () {
      $('#header').load('header.html');
      $('#footer').load('footer.html');
    })
  </script>
  <script>
    var mySwiper = new Swiper('.swiper-container', {
      autoplay: 3000, //可选选项，自动滑动
      loop: true, //可选选项，开启循环
      pagination: '.pagination',
    })

    // 导航切换
    function qh(ev) {
      $(ev).click(function () {
        $(this).addClass('active').siblings().removeClass('active')
      })
    }
    qh('.nav li')
    qh('.pageCode span')
  </script>
</body>

</html>