<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>国家典籍博物馆介绍</title>
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/header.css">
  <link rel="stylesheet" href="./style/wczs_wczs_info.css">
  <link rel="stylesheet" href="./lib/idangerous.swiper.css">
</head>

<body>
  <div id="header"></div>

  <div class="main">
    <ul class="mbx cf">
      <li><a href="">首页</a></li>
      <li><a href="">文创产品</a></li>
    </ul>
    <div class="inner">

      <div class="topInfo cf">
        <!-- 左侧放大镜 -->
        <div class="l_fdj">

          <div class="lanrenzhijia">
            <!-- 大图begin -->
            <div id="preview" class="spec-preview">
              <span class="jqzoom"><img jqimg="./images/wczs/wczs_goods_b_01.jpg"
                  src="./images/wczs/wczs_goods_s_01.jpg" /></span>
            </div>
            <!-- 大图end -->
            <!-- 缩略图begin -->
            <div class="spec-scroll"> <a class="prev"></a> <a class="next"></a>
              <div class="items sltLb">
                <div class="swiper-wrapper">

                  <div class="swiper-slide"><img bimg="./images/wczs/wczs_goods_b_01.jpg"
                      src="./images/wczs/wczs_goods_s_01.jpg" onmousemove="preview(this);"></div>

                  <div class="swiper-slide"><img bimg="./images/wczs/wczs_goods_b_01.jpg"
                      src="./images/wczs/wczs_goods_s_01.jpg" onmousemove="preview(this);"></div>


                  <div class="swiper-slide"><img bimg="./images/wczs/wczs_goods_b_01.jpg"
                      src="./images/wczs/wczs_goods_s_01.jpg" onmousemove="preview(this);"></div>
                </div>

              </div>

            </div>
          </div>



        </div>
        <div class="r_ruleBox">
          <h4>“山水地图”螺钿漆器套装</h4>
          <p class="txt">
            山水地图螺钿漆器办公套装采用传统贝雕与髹漆工艺，以传统古地图为纹饰，古意盎然。该套装包括笔筒、笔盒、名片盒，收藏、实用与艺术价值兼具。
          </p>
          <div class="tip">
            温馨提示：如需购买，请拨打电话 010-88544751 咨询详情。
          </div>
        </div>
      </div>
      <div class="info">
        <p>山水地图螺钿漆器办公套装采用传统贝雕与髹漆工艺，以传统古地图为纹饰，古意盎然。古地图的山川景致、贝壳的精致华彩与漆器的典雅内敛，使其成为办公桌上不可多得的风景。该套装包括笔筒、笔盒、名片盒，收藏、实用与艺术价值兼具。
        </p>
        <div class="pic">
          <img src="images/wczs/wczs_info_detail_img_01.jpg" alt="">
        </div>
        <div class="pic">
          <img src="images/wczs/wczs_info_detail_img_01.jpg" alt="">
        </div>
      </div>

    </div>

  </div>
  <div id="footer"></div>

  <script src="lib/jquery-2.1.1.min.js"></script>
  <script src="./lib/idangerous.swiper.min.js"></script>
  <script src="./lib/jquery.jqzoom.js"></script>
  <script>
    $(function () {
      $('#header').load('header.html');
      $('#footer').load('footer.html');
    })
  </script>
  <script>
    // 放大镜

    //鼠标经过预览图片函数
    function preview(img) {
      $("#preview .jqzoom img").attr("src", $(img).attr("src"));
      $("#preview .jqzoom img").attr("jqimg", $(img).attr("bimg"));
    }
    //图片放大镜效果
    $(function () {
      $(".jqzoom").jqueryzoom({
        xzoom: 477,
        yzoom: 477
      });
    });


    var mySwiper = new Swiper('.sltLb', {
      // autoplay: 5000, //可选选项，自动滑动
      loop: true, //可选选项，开启循环
      slidesPerView: 4,
    })


    $('.prev').click(function () {
      mySwiper.swipePrev();
    })
    $('.next').click(function () {
      mySwiper.swipeNext();
    })
  </script>
</body>

</html>