<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>国家典籍博物馆介绍</title>
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/header.css">
  <link rel="stylesheet" href="./style/wczs_wczs.css">
  <link rel="stylesheet" href="./lib/idangerous.swiper.css">
</head>

<body>
  <div id="header"></div>

  <div class="main">
    <ul class="mbx cf">
      <li><a href="">首页</a></li>
      <li><a href="">文创产品</a></li>
    </ul>
    <div class="inner">
      <div class="nav">
        <ul class="cf">
          <li class="active">
            <a href="javascript:;">
              创意生活
            </a>
          </li>
          <li>
            <a href="javascript:;">
              文房雅趣
            </a>
          </li>
          <li>
            <a href="javascript:;">
              服装配饰
            </a>
          </li>
          <li>
            <a href="javascript:;">
              邮品书籍
            </a>
          </li>
          <li>
            <a href="javascript:;">
              馆藏系列
            </a>
          </li>

        </ul>
      </div>
      <!-- 轮播 -->
      <div class="lunBoBox">


        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="info cf">
                <div class="l_pic">
                  <img src="./images/wczs/wczs_lunbo_item_01.jpg" alt="">
                </div>
                <div class="r_txt">
                  <h4>“山水地图”</h4>
                  <h5>螺钿漆器套装</h5>
                  <p>
                    山水地图螺钿漆器办公套装采用传统贝雕与髹漆工艺，以传统古地图为纹饰，古意盎然。该套装包括笔筒、笔盒、名片盒，收藏、实用与艺术价值兼具。
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="info cf">
                <div class="l_pic">
                  <img src="./images/wczs/wczs_lunbo_item_01.jpg" alt="">
                </div>
                <div class="r_txt">
                  <h4>“山水地图”</h4>
                  <h5>螺钿漆器套装</h5>
                  <p>
                    山水地图螺钿漆器办公套装采用传统贝雕与髹漆工艺，以传统古地图为纹饰，古意盎然。该套装包括笔筒、笔盒、名片盒，收藏、实用与艺术价值兼具。
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="info cf">
                <div class="l_pic">
                  <img src="./images/wczs/wczs_lunbo_item_01.jpg" alt="">
                </div>
                <div class="r_txt">
                  <h4>“山水地图”</h4>
                  <h5>螺钿漆器套装</h5>
                  <p>
                    山水地图螺钿漆器办公套装采用传统贝雕与髹漆工艺，以传统古地图为纹饰，古意盎然。该套装包括笔筒、笔盒、名片盒，收藏、实用与艺术价值兼具。
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="info cf">
                <div class="l_pic">
                  <img src="./images/wczs/wczs_lunbo_item_01.jpg" alt="">
                </div>
                <div class="r_txt">
                  <h4>“山水地图”</h4>
                  <h5>螺钿漆器套装</h5>
                  <p>
                    山水地图螺钿漆器办公套装采用传统贝雕与髹漆工艺，以传统古地图为纹饰，古意盎然。该套装包括笔筒、笔盒、名片盒，收藏、实用与艺术价值兼具。
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="info cf">
                <div class="l_pic">
                  <img src="./images/wczs/wczs_lunbo_item_01.jpg" alt="">
                </div>
                <div class="r_txt">
                  <h4>“山水地图”</h4>
                  <h5>螺钿漆器套装</h5>
                  <p>
                    山水地图螺钿漆器办公套装采用传统贝雕与髹漆工艺，以传统古地图为纹饰，古意盎然。该套装包括笔筒、笔盒、名片盒，收藏、实用与艺术价值兼具。
                  </p>
                </div>
              </div>
            </div>

          </div>

        </div>
        <div class="pagination"></div>
      </div>
      <!-- 列表 -->

      <div class="listBox">
        <ul class="cf">
          <li>
            <a href="./wczs_wczs_info.html">
              <div class="pic">
                <img src="./images/wczs/wczs_list_item_01.jpg" alt="">
              </div>
              <p>圆明园兽首书签</p>

            </a>
            <a href="javascript:;" class="btn">详情</a>
          </li>
          <li>
            <a href="javascript:;">
              <div class="pic">
                <img src="./images/wczs/wczs_list_item_02.jpg" alt="">
              </div>
              <p>圆明园兽首</p>

            </a>
            <a href="javascript:;" class="btn">详情</a>
          </li>
          <li>
            <a href="javascript:;">
              <div class="pic">
                <img src="./images/wczs/wczs_list_item_03.jpg" alt="">
              </div>
              <p>“人间词话”铅笔套装</p>

            </a>
            <a href="javascript:;" class="btn">详情</a>
          </li>
          <li>
            <a href="javascript:;">
              <div class="pic">
                <img src="./images/wczs/wczs_list_item_04.jpg" alt="">
              </div>
              <p>十竹斋信笺</p>

            </a>
            <a href="javascript:;" class="btn">详情</a>
          </li>
          <li>
            <a href="javascript:;">
              <div class="pic">
                <img src="./images/wczs/wczs_list_item_05.jpg" alt="">
              </div>
              <p>笔记本——梅兰竹菊</p>

            </a>
            <a href="javascript:;" class="btn">详情</a>
          </li>
          <li>
            <a href="javascript:;">
              <div class="pic">
                <img src="./images/wczs/wczs_list_item_06.jpg" alt="">
              </div>
              <p>笔记本——鲁迅手稿</p>

            </a>
            <a href="javascript:;" class="btn">详情</a>
          </li>
          <li>
            <a href="javascript:;">
              <div class="pic">
                <img src="./images/wczs/wczs_list_item_07.jpg" alt="">
              </div>
              <p>“庆赏昇平”笔筒</p>

            </a>
            <a href="javascript:;" class="btn">详情</a>
          </li>
          <li>
            <a href="javascript:;">
              <div class="pic">
                <img src="./images/wczs/wczs_list_item_08.jpg" alt="">
              </div>
              <p>“炫彩童年”系列童书签——马兰花</p>

            </a>
            <a href="javascript:;" class="btn">详情</a>
          </li>
          <li>
            <a href="javascript:;">
              <div class="pic">
                <img src="./images/wczs/wczs_list_item_09.jpg" alt="">
              </div>
              <p>“炫彩童年”系列童书签——寄小
                读者</p>

            </a>
            <a href="javascript:;" class="btn">详情</a>
          </li>
          <li>
            <a href="javascript:;">
              <div class="pic">
                <img src="./images/wczs/wczs_list_item_10.jpg" alt="">
              </div>
              <p>“炫彩童年”系列童书签——猴子
                捞月亮</p>

            </a>
            <a href="javascript:;" class="btn">详情</a>
          </li>
          <li>
            <a href="javascript:;">
              <div class="pic">
                <img src="./images/wczs/wczs_list_item_11.jpg" alt="">
              </div>
              <p>“炫彩童年”系列童书签——哈利
                波特</p>

            </a>
            <a href="javascript:;" class="btn">详情</a>
          </li>
          <li>
            <a href="javascript:;">
              <div class="pic">
                <img src="./images/wczs/wczs_list_item_12.jpg" alt="">
              </div>
              <p>“炫彩童年”系列童书签——黑猫
                警长</p>

            </a>
            <a href="javascript:;" class="btn">详情</a>
          </li>
        </ul>
        <!-- 分页 -->
        <div class="pageCode">
          <div class="page cf">
            <em></em>
            <span class="active">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <em></em>
          </div>
        </div>
      </div>

    </div>

  </div>
  <div id="footer"></div>

  <script src="lib/jquery-3.2.1.min.js"></script>
  <script src="./lib/idangerous.swiper.min.js"></script>
  <script>
    $(function () {
      $('#header').load('header.html');
      $('#footer').load('footer.html');
    })
  </script>
  <script>
    var mySwiper = new Swiper('.swiper-container', {
      autoplay: 3000, //可选选项，自动滑动
      loop: true, //可选选项，开启循环
      pagination: '.pagination',
    })

    // 导航切换
    function qh(ev) {
      $(ev).click(function () {
        $(this).addClass('active').siblings().removeClass('active')
      })
    }
    qh('.nav li')
    qh('.pageCode span')
  </script>
</body>

</html>