.main {
    padding-top: 18px;
    background: url('../images/ty_bg_f6f6f6.jpg') no-repeat top;
    background-size: contain;
    background-color: #f6f6f6;
    // 轮播分页样式




    .inner {
        overflow: hidden;

        padding-top: 80px;

        >h2 {
            text-align: center;
            font-size: 30px;
            color: #009da3;
        }

        >h4 {
            margin-top: 15px;
            text-align: center;
            font-size: 24px;
            color: #009da3;
        }
        .info{
            margin-top: 110px;
            padding: 0 50px;
            >h5{
                font-size: 24px;
                margin-bottom: 30px;
            }
            >p{
                line-height: 3;
                font-size: 24px;
                padding-left: 50px;
            }
        }
        .end{
            float: right;
            font-size: 24px;
            text-align: left;
            margin-top: 70px;
            margin-bottom: 200px;
            padding-right: 20px;
            >p{
                margin-top: 10px;
            }
        }




    }
}