.main {
    padding-top: 18px;
    background: url('../images/ty_bg_f6f6f6.jpg') no-repeat top;
    background-size: contain;
    background-color: #f6f6f6;
    // 轮播分页样式




    .inner {

        // 导航
        .nav {
            margin-top: 30px;

            ul {
                li {
                    float: left;
                    width: 130px;
                    height: 43px;
                    background: url('../images/wczs/wczs_nav_btn_bg.png') no-repeat center;
                    background-size: 100% 100%;
                    border-radius: 2px;
                    box-sizing: border-box;
                    line-height: 43px;
                    text-align: center;
                    margin-right: 30px;
                    overflow: hidden;

                    &.active {
                        background: url('../images/wczs/wczs_nav_btn_bg_active.png') no-repeat center;

                        a {
                            color: #fff;
                        }
                    }

                    >a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        color: #009da3;
                        font-size: 20px;
                    }

                }
            }
        }

        // 轮播
        .lunBoBox {
            margin-top: 33px;
            position: relative;

            // overflow: hidden;

            .pagination {
                position: absolute;
                z-index: 20;
                bottom: -30px;
                width: 100%;
                text-align: center;
            }

            .swiper-pagination-switch {
                display: inline-block;
                width: 8px;
                height: 8px;
                border-radius: 8px;
                // background: #555;
                margin: 0 5px;
                opacity: 0.8;
                // border: 1px solid #fff;
                cursor: pointer;
                border: solid 1px #009da3;
            }

            .swiper-active-switch {
                background: #009da3;
            }

            .swiper-container {
                height: 472px;
            }

            .swiper-wrapper {
                height: 472px;
                position: relative;

                .swiper-slide {
                    height: 472px !important;
                    overflow: hidden;

                    .info {
                        height: 472px;
                        background-color: #009da3;
                        padding: 60px;
                        box-sizing: border-box;

                        .l_pic {
                            width: 548px;
                            height: 355px;
                            float: left;

                            >img {
                                width: 100%;
                                height: 100%;
                            }
                        }

                        .r_txt {
                            float: left;
                            margin-left: 75px;
                            max-width: 440px;
                            color: #ffffff;
                            padding-top: 20px;

                            >h4 {
                                font-size: 54px;
                                margin-top: 5px;
                            }

                            >h5 {
                                margin-top: 5px;
                                font-size: 38px;
                            }

                            >p {
                                margin-top: 10px;
                                font-size: 22px;
                                line-height: 2;
                                max-height: 180px;
                                overflow: auto;

                            }

                        }
                    }
                }
            }
        }

        // 列表
        .listBox {
            margin-top: 50px;
            padding-left: 17px;

            ul {
                li {
                    float: left;
                    width: 275px;
                    height: 375px;
                    background: #fff;
                    margin-right: 20px;
                    margin-top: 20px;
                    position: relative;

                    &:nth-child(4n) {
                        margin-right: 0px;
                    }

                    >a {
                        display: block;
                        text-align: justify;

                        .pic {
                            width: 275px;
                            height: 275px;
                            // background: pink;
                        }

                        >p {
                            max-height: 45px;
                            overflow: hidden;
                            padding: 0 20px;
                            margin-top: 20px;
                            color: #333333;
                            // line-height: 1.5;
                        }
                    }

                    .btn {
                        color: #333333;
                        font-size: 14px;
                        position: absolute;
                        right: 13px;
                        bottom: 13px;
                        width: 55px;
                        height: 18px;
                        background: url('../images/wczs/wczs_list_r_jiantou.png') no-repeat;
                        padding-right: 15px;
                        box-sizing: border-box;
                        background-position: 38px 5px;
                    }



                }
            }

            .pageCode {
                margin-top: 58px;
                // margin-bottom: 100px;
                position: relative;
                height: 100px;

                .page {
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%);

                    em {
                        float: left;
                        width: 20px;
                        height: 35px;
                        // background: #000;

                        &:nth-child(1) {
                            margin-right: 20px;
                            background: url('../images/wczs/wczs_pageCode_l_btn_bg.png') no-repeat center;

                        }

                        &:last-child {
                            margin-left: 20px;
                            background: url('../images/wczs/wczs_pageCode_r_btn_bg.png') no-repeat center;

                        }

                        cursor: pointer;
                    }

                    span {
                        cursor: pointer;
                        height: 30px;
                        line-height: 30px;
                        float: left;
                        width: 30px;
                        margin: 0 10px;
                        margin-top: 2px;
                        border-radius: 50%;
                        text-align: center;

                        &.active {
                            background: #009da3;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}