.swiper-pagination-switch{
  width:8px;
  height:8px;
  border:1px solid #26969b;
  margin-right:10px;
  border-radius: 30px;
  display:inline-block;
}
.pagination{
  position: absolute;
  width:100%;
  text-align: center;
  bottom:10px;
}
.swiper-visible-switch.swiper-active-switch{
background:#26969b;
}
ol.count{
  margin:40px;
  text-align: center;
  line-height: 44px;
    li{
      display:inline-block;
      position: relative;
      height:35px;
      width:30px;
      margin:0 20px;
      cursor: pointer;
      a{
        display:inline-block;
      }
      img{
          position: absolute;
          top:5px;
      }
    }
    .num{
      width:30px;
      line-height: 30px;
      height:30px;

      a{
        color:#333333;
        font-size: 24px;
        font-weight: normal;
      }
    }
    .num.active,.num:hover{
      
      background:#26969b;
     
      text-align: center;
      line-height: 30px;
      border-radius: 30px;
      a{
        color:#fff;
      }
    }
  }
  .noticebox .notice .rightbox .top{
    background:none;
  }
  .noticebox .notice{
    width:910px;
  }
  .noticebox .notice .rightbox{
    margin-top:-54px;
  }
/* 博物馆简介 */
.main{
  width:100%;

  background:url(../images/erji/js1.jpg)no-repeat center top;
  .commen{
    p{
      font-size: 22px;
      color:#000;
      text-indent:2em;
      line-height: 40px;
      text-align: justify;
      letter-spacing:1px;
    }
    h2{
      text-align: center;
      color:#26969b;
      font-size: 40px;
      line-height: 110px;
      
    }
  }
  .js{
    height:770px;
    width:100%;
    h2{
      padding-top:50px;
    }
  }
  .sc{
    width:100%;

    height:790px;
    background:url(../images/erji/js2.jpg)no-repeat center;
    
  }
  .yj{
    width:100%;
    height:608px;
    background:url(../images/erji/js3.jpg)no-repeat center;
  }
  .jd{
    width:100%;
    height:830px;
    background:url(../images/erji/js4.jpg)no-repeat center;
  }
}
/*展览  */
.zl{
  width:100%;
  background:url(../images/erji/zl_bg.jpg)no-repeat top center;
  .swiper-container {
    height:500px;
  }
  .xjzl{
    h2{
      color:#26969b;
      font-size:30px;
      line-height: 60px;
      border-bottom:1px solid #d9d9d9;
      position: relative;
    }
    h2:after{
      content:'';
      width:120px;
      height:2px;
      background:#26969b;
      position: absolute;
      bottom:0;
      left:0;
    }
    ul{
      li{
        height:150px;
        border-bottom:1px solid #d9d9d9;
        position: relative;
        margin-top:50px;
      }
      img{
        float: left;
        width:354px;
      }
      h3{
        font-size: 22px;
        color:#26969b;
        text-align: left;
        line-height: 40px;
        width:810px;
        float:right;
      }
      p{
        float:right;
        width:800px;
        padding:0 10px;
        text-indent:2em;
        font-size: 16px;
        text-align: justify
      }
      .more{
        color:#666666;
        font-size: 16px;
        position: absolute;
        right:0;
        bottom:10px;
        padding-right:30px;
        background:url(../images/erji/ji.png)no-repeat center right;
      }
    }
    
  
  }
}
/* 展览详情 */
.zl_about{
  width:100%;
  background:#eef3f3 url(../images/erji/zl_about_bg.jpg)no-repeat center top;
  .title{
    margin-bottom:40px;
  }
  .about{
    padding-bottom:80px;
  }
  h2{
    font-size: 30px;
    color:#26969b;
    text-align: center;
    line-height: 60px;
  }
  p{
    font-size: 16px;
    color:#000;
    text-align: justify;
    text-indent:2em;
    line-height: 40px;
  }
  img{
    display:block;
    width:556px;
    margin:40px auto;
  }
}
/* 展馆实景 */
.zt{
  width:100%;
  background:#f6f6f6 url(../images/erji/zt.jpg)no-repeat center top;
  .inner{
    h2{
      color:#26969b;
      font-size:30px;
      line-height: 60px;
      border-bottom:1px solid #d9d9d9;
      position: relative;
    }
    h2:after{
      content:'';
      width:120px;
      height:2px;
      background:#26969b;
      position: absolute;
      bottom:0;
      left:0;
    }
    ul{
      padding-left:10px;
      li{
        float:left;
        margin:20px 10px;
      }
      li:nth-of-type(1n){
        
      }
      .des{
        width:373px;
        height:276px;
        overflow: hidden;
        img{
          width:100%;
          transition:all 1s;/*图片放大过程的时间*/
        }
        img:hover{
          transform: scale(1.1);  /*以y轴为中心旋转*/
        }
      }
      p{
        background:#fff;
        height:64px;
        text-align: center;
        color:#333333;
        line-height:64px;
        font-size: 16px;
        overflow:hidden; //超出的文本隐藏
        text-overflow:ellipsis; //溢出用省略号显示
        white-space:nowrap; //溢出不换行
      }
    }
  }
}
/* 展厅实景详情 */
.zt_more{
  width:100%;
  background:#f6f6f6 url(../images/erji/zt.jpg)no-repeat center top;
  padding-bottom:80px;
  h2{
    font-size: 30px;
    color:#26969b;
    text-align: center;
    line-height: 60px;
  }
}
/* 在线看展 */
.zxkz{
  width:100%;
  background:url(../images/erji/zxkz_bg.jpg)no-repeat center top;
  h2{
    color:#26969b;
    font-size:30px;
    line-height: 60px;
    border-bottom:1px solid #d9d9d9;
    position: relative;
  }
  h2:after{
    content:'';
    width:120px;
    height:2px;
    background:#26969b;
    position: absolute;
    bottom:0;
    left:0;
  }
  ul.zxkz_m{
    padding-bottom:140px;
    li{
      width:370px;
      margin-top:70px;
      margin-right:40px;
      float: left;
     .des{
      width:370px;
      height:270px;
      overflow: hidden;
      img{
        width:100%;
        transition: all 1s;
      }
      }
      p{
        color:#333;
        font-size: 16px;
        line-height: 60px;
        width:100%;
        overflow:hidden; //超出的文本隐藏
        text-overflow:ellipsis; //溢出用省略号显示
        white-space:nowrap; //溢出不换行
        span{
          font-size: 16px;
          margin-right:10px;
          i{
            font-size: 24px;
            font-style:normal;
          }
        }
      }
    }
    li:last-child{
      margin-right:0;
    }
    img:hover{
      transform: scale(1.1);
    }
  }
  .zx{
    h3{
      font-size: 22px;
      width:100%;
      height:50px;
      line-height: 50px;
      background:#f3f3f3;
      text-indent:40px;
      span{
        float:right;
        margin-right:110px;
      }

    }
    ul{
      li{
        line-height: 54px;
        margin-top:20px;
        border-bottom:1px solid #d9d9d9;
        a{
          color:#333;
          text-decoration: none;
        }
        p{
          display:inline-block;
          width:962px;
          padding-left:40px;
          text-indent:30px;
          position: relative;
        }
        p:before{
          content:'';
          display:block;
          position: absolute;
          left:44px;
          top:20px;
          width:10px;
          height:10px;
          background:#f3f3f3;
          border:2px solid #26969b;
          border-radius: 10px;
        }
      }
    }
    
  }
}
/* 参观指南 */
.cgzn{
  width:100%;
  background:url(../images/erji/js1.jpg)no-repeat center top;
  .bg{
    width:1140px;
    margin:0 auto;
    height:292px;
    padding: 90px 30px;
    background:url(../images/erji/cgzn_bg.jpg)no-repeat center;
    .tit{
      width:354px;
      text-align: center;
      color:#fff;
      float: left;
      margin-top:0;
      h1{
        margin-bottom:6px;
        font-size: 32px;
      }
      h2{
        font-size: 30px;
        line-height: 54px;
        font-weight:300;
      }
      P{
        line-height: 50px;
        font-size: 24px;
        font-weight:300;
      }
      .about{
        background:#fff;
        color:#26969b;
        margin:40px auto;
      }
      .about:hover{
        background:#006c70;
        color:#fff;

      }
    }
    
  }

  #cgyy{
    width:1200px;
    margin:0 auto;
    h2{
      color:#26969b;
      font-size:30px;
      line-height: 60px;
      border-bottom:1px solid #d9d9d9;
      position: relative;
      margin-top:60px;
    }
    h2:after{
      content:'';
      width:120px;
      height:2px;
      background:#26969b;
      position: absolute;
      bottom:0;
      left:0;
    }
    p{
      font-size: 22px;
      color:#333;
      text-align: center;
      line-height: 90px;
    }
    h3{
      text-align: center;
      font-size: 30px;
      color:#26969b;
      margin-bottom:20px;
      margin-top:30px;
    }
    p.m{
      text-align: left;text-indent:2em;
      line-height: 40px;
    }
    p.l{
      text-align: left;
      text-indent:2em;
      color:#26969b;
      line-height: 50px;
    }
  }
  #jtxx{
    width:1200px;
    margin:0 auto;
    h2{
      color:#26969b;
      font-size:30px;
      line-height: 60px;
      border-bottom:1px solid #d9d9d9;
      position: relative;
      margin-top:60px;
      margin-bottom:40px;
    }
    h2:after{
      content:'';
      width:120px;
      height:2px;
      background:#26969b;
      position: absolute;
      bottom:0;
      left:0;
    }
    .jt{
      width:1200px;
      height:620px;
      background:url(../images/erji/jt_bg.jpg)no-repeat center;
      .left{
        width:524px;
        height:620px;
        overflow: hidden;
      }
      .right{
        width:590px;
        padding:90px 40px;
        color:#fff;
        h6{
          font-size: 26px;
          line-height: 50px;
          font-weight: normal;
          margin-bottom:20px;
        }
        p{
          font-size: 22px;
          font-weight: 200;
          margin:24px 0;
        }
      }
    }
  }
  #cgdl{
    width:1200px;
    margin:0 auto;
    h2{
      color:#26969b;
      font-size:30px;
      line-height: 60px;
      border-bottom:1px solid #d9d9d9;
      position: relative;
      margin-top:60px;
      margin-bottom:40px;
    }
    h2:after{
      content:'';
      width:120px;
      height:2px;
      background:#26969b;
      position: absolute;
      bottom:0;
      left:0;
    }
    .dl{
      width:1200px;
      height:580px;
      background:url(../images/erji/cgdl_bg.jpg)no-repeat center;
      position: relative;
      .tabs{
        position: absolute;
        top:80px;
        left:50px;
        .about{
          margin:0;
          width:350px;
          color:#26969b;
          background:#fff;
        }
        .tab{
          margin-bottom:50px;
          overflow: hidden;
        }
        .tab:hover{
          .about{
            background:#006c70;
            color:#fff;
          }
        }
        
      }
      .tabContents{
        position: absolute;
        right:33px;
        top:80px;
        p{
          text-align: center;
          line-height: 40px;
          font-size: 22px;
          color:#333;
        }

      }
      
    }
    .ww .active .about{
      box-shadow: 0 0 0 2px #009da3;
      background: #006c70;
      color:#fff;
    }
  }
  #dcjj{
    width:1200px;
    margin:0 auto;
    h2{
      color:#26969b;
      font-size:30px;
      line-height: 60px;
      border-bottom:1px solid #d9d9d9;
      position: relative;
      margin-top:60px;
      margin-bottom:40px;
    }
    h2:after{
      content:'';
      width:180px;
      height:2px;
      background:#26969b;
      position: absolute;
      bottom:0;
      left:0;
    }
    h5{
      width:900px;
      padding:0 150px;
      background:#f3f3f3;
      height:50px;
      line-height: 50px;
      font-size: 22px;
      color:#333;
      p{
        display: inline-block;
      }
      span{
        float:right;
      }
    }
    p.ting{
      padding-left:70px;
      font-size: 22px;
      color:#333;
      position: relative;
      line-height: 50px;
      border-bottom:1px solid #d9d9d9;
      margin-top:20px;
      padding-right:140px;
      span{
        float:right;
      }
    }
    p.ting:before{
      content:'';
          display:block;
          position: absolute;
          left:44px;
          top:20px;
          width:10px;
          height:10px;
          background:#f3f3f3;
          border:2px solid #26969b;
          border-radius: 10px;
    }
  }
}