.main {
    padding-top: 18px;
    background: url('../images/ty_bg_f6f6f6.jpg') no-repeat top;
    background-size: contain;
    background-color: #f6f6f6;
    // 轮播分页样式




    .inner {
        overflow: hidden;

        padding-top: 80px;

        >h2 {
            text-align: center;
            font-size: 30px;
            color: #009da3;
        }

        >h4 {
            margin-top: 15px;
            text-align: center;
            font-size: 24px;
            color: #009da3;
        }

        .info {
            margin-top: 70px;
            padding: 0 50px;

            >p {
                line-height: 2;
                font-size: 16px;
                text-indent: 2em;
                text-align: justify;

                &.end {
                    margin-bottom: 100px;
                }
            }

            .picBox {
                margin-top: 40px;

                .pic {
                    width: 650px;
                    height: 430px;
                    // background: #000;
                    margin: 0 auto;

                }

                >p {
                    text-align: center;
                    font-size: 16px;
                    margin-top: 10px;
                }
            }
        }

        .end {
            float: right;
            font-size: 24px;
            text-align: left;
            margin-top: 70px;
            margin-bottom: 200px;
            padding-right: 20px;

            >p {
                margin-top: 10px;
            }
        }




    }
}