.main {
    padding-top: 18px;
    background: url('../images/news/news_bg_01.png') no-repeat top;
    background-size: contain;
    background-color: #fff;
    // 轮播分页样式




    .inner {
        overflow: hidden;

        >h4 {
            font-size: 30px;
            margin-top: 50px;
            color: #26969b;
            border-bottom: 1px solid #d9d9d9;
            padding-bottom: 10px;
            position: relative;

            &::before {
                display: block;
                content: '';
                width: 60px;
                height: 2px;
                background: #009da3;
                position: absolute;
                bottom: -1px;
                left: 0;
            }
        }

        // 轮播
        .lunBoBox {
            margin-top: 60px;
            position: relative;

            // overflow: hidden;

            .pagination {
                position: absolute;
                z-index: 20;
                bottom: -40px;
                width: 100%;
                text-align: center;
            }

            .swiper-pagination-switch {
                display: inline-block;
                width: 8px;
                height: 8px;
                border-radius: 8px;
                // background: #555;
                margin: 0 5px;
                opacity: 0.8;
                // border: 1px solid #fff;
                cursor: pointer;
                border: solid 1px #009da3;
            }

            .swiper-active-switch {
                background: #009da3;
            }

            .swiper-container {
                height: 360px;
            }

            .swiper-wrapper {
                height: 360px;
                position: relative;

                .swiper-slide {
                    height: 360px !important;
                    overflow: hidden;

                    >a {
                        display: block;
                        width: 370px;
                        float: left;
                        margin-left: 40px;

                        &:nth-child(1) {
                            margin-left: 0;
                          
                        }

                        .info {
                            height: 360px;
                            // background-color: #009da3;
                            // padding: 60px;
                            box-sizing: border-box;

                            .l_pic {
                                width: 370px;
                                height: 270px;


                                >img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }

                            >p {
                                text-align: left;
                                max-width: 100%;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                /*超出部分显示省略号*/
                                white-space: nowrap;
                                /*规定段落中的文本不进行换行 */
                                color: #333333;
                                margin-top: 24px;
                                font-size: 16px;
                            }

                        }


                    }
                }
            }
        }


        // 列表
        .listBox {
            margin-top: 80px;
            // padding-left: 17px;

            ul {
                li {
                    margin-top: 20px;

                    >a {
                        width: 100%;
                        height: 100%;
                        display: block;
                        color: #333333;
                        height: 60px;
                        // background: #fff;
                        line-height: 60px;
                        padding-left: 30px;
                        padding-right: 90px;
                        font-size: 22px;
                        border-bottom: 1px solid #d9d9d9;

                        .tip {
                            float: left;
                            width: 14px;
                            height: 14px;

                            border: 2px solid #009da3;
                            border-radius: 50%;
                            margin-top: 22px;
                        }

                        >p {
                            float: left;
                            margin-left: 15px;
                            max-width: 850px;
                            overflow: hidden;
                            height: 60px;
                            line-height: 60px;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }

                        >.time {
                            float: right;
                            margin-right: 90px;
                        }
                    }







                }
            }

            .pageCode {
                margin-top: 58px;
                // margin-bottom: 100px;
                position: relative;
                height: 100px;

                .page {
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%);

                    em {
                        float: left;
                        width: 20px;
                        height: 35px;
                        // background: #000;

                        &:nth-child(1) {
                            margin-right: 20px;
                            background: url('../images/wczs/wczs_pageCode_l_btn_bg.png') no-repeat center;

                        }

                        &:last-child {
                            margin-left: 20px;
                            background: url('../images/wczs/wczs_pageCode_r_btn_bg.png') no-repeat center;

                        }

                        cursor: pointer;
                    }

                    span {
                        cursor: pointer;
                        height: 30px;
                        line-height: 30px;
                        float: left;
                        width: 30px;
                        margin: 0 10px;
                        margin-top: 2px;
                        border-radius: 50%;
                        text-align: center;

                        &.active {
                            background: #009da3;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}