.main {
  padding-top: 18px;
  background: url('../images/news/notice_bg.png') no-repeat top;
  background-size: cover;
  background-color: #f6f6f6;
}
.main .inner {
  overflow: hidden;
}
.main .inner > h4 {
  font-size: 30px;
  margin-top: 50px;
  color: #26969b;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 10px;
  position: relative;
}
.main .inner > h4::before {
  display: block;
  content: '';
  width: 60px;
  height: 2px;
  background: #009da3;
  position: absolute;
  bottom: -1px;
  left: 0;
}
.main .inner .listBox {
  margin-top: 65px;
}
.main .inner .listBox ul li {
  margin-top: 20px;
}
.main .inner .listBox ul li > a {
  width: 100%;
  height: 100%;
  display: block;
  color: #333333;
  height: 60px;
  line-height: 60px;
  padding-left: 30px;
  padding-right: 90px;
  font-size: 22px;
  border-bottom: 1px solid #d9d9d9;
}
.main .inner .listBox ul li > a .tip {
  float: left;
  width: 14px;
  height: 14px;
  border: 2px solid #009da3;
  border-radius: 50%;
  margin-top: 22px;
}
.main .inner .listBox ul li > a > p {
  float: left;
  margin-left: 15px;
  max-width: 850px;
  overflow: hidden;
  height: 60px;
  line-height: 60px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.main .inner .listBox ul li > a > .time {
  float: right;
  margin-right: 90px;
}
.main .inner .listBox .pageCode {
  margin-top: 58px;
  position: relative;
  height: 100px;
}
.main .inner .listBox .pageCode .page {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}
.main .inner .listBox .pageCode .page em {
  float: left;
  width: 20px;
  height: 35px;
  cursor: pointer;
}
.main .inner .listBox .pageCode .page em:nth-child(1) {
  margin-right: 20px;
  background: url('../images/wczs/wczs_pageCode_l_btn_bg.png') no-repeat center;
}
.main .inner .listBox .pageCode .page em:last-child {
  margin-left: 20px;
  background: url('../images/wczs/wczs_pageCode_r_btn_bg.png') no-repeat center;
}
.main .inner .listBox .pageCode .page span {
  cursor: pointer;
  height: 30px;
  line-height: 30px;
  float: left;
  width: 30px;
  margin: 0 10px;
  margin-top: 2px;
  border-radius: 50%;
  text-align: center;
}
.main .inner .listBox .pageCode .page span.active {
  background: #009da3;
  color: #fff;
}
